SERVER_NAME=localhost
SERVER_HOST=http://localhost      # Allow explicit env var override for tests

# Postgres
POSTGRES_APP_SERVER=139.30.247.100
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dda73c8rem802c63a805b43fb7ee5b27ebeaef7aaa5a27d3170f2d8438e2e8d4d4f
POSTGRES_DB=trans-vib
POSTGRES_TEST_DB=trans-vib-test

DATABASE_URL=postgres://postgres:dda73c8802c63a805b43fb7ee5b27ebeaef7aaa5a27d3170f2d8438e2e8d4d4f@139.30.247.100/trans-vib
# DATABASE_TEST_URL=postgres://postgres:dda73c8802c63a805b43fb7ee5b27ebeaef7aaa5a27d3170f2d8438e2e8d4d4f@db:5432/gschwi-fast-vue-test

